{
    "name": "edison9527chan/omni.php",
    "description": "bitcoin omni",
    "type": "yes",
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "php": "^7.1"
    },
    "license": "mit",
    "minimum-stability": "dev",
	"autoload": {
    "psr-4": {
        "omni.php\\": "src/"
    }
}
}
